<!DOCTYPE html>
<html lang="it">
  <head>
    <title>Superinternet Airport</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="Superinternet Airport" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://superinternet.cc" />
    <meta property="og:image" content="img/bo.jpg" />

    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <link rel="image_src" href="img/bo.jpg"/>

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.3.min.js"></script>

    <style type="text/css">
      html, body, div, h1, h2, h3, h4 {
        margin: 0;
        padding: 0;
        border: 0;
        list-style: none;
        outline: 0;
        text-decoration: none;
      }
      body {
        font-family: "Arial", sans-serif;
        font-weight: normal;
        font-size: 10px;
        background-color: blue;
        color: white;
      }
      h1, h2 {
        font-size: 60px;
        line-height: 74px;
        font-weight: normal;
        text-align: center;
        height: 80px;
      }
      h3 {
        font-size: 30px;
        line-height: 56px;
        font-weight: normal;
        float: left;
        color: red
      }
      h4 {
        font-size: 24px;
        line-height: 60px;
        font-weight: normal;
        float: left;
        text-transform: uppercase;
        color: yellow
      }
      .top {
        position: fixed;
        top: 0;
        left: 20px;
        right: 20px;
      }
      .bottom {
        position: fixed;
        bottom: 0;
        left: 20px;
        right: 20px;
      }
      .single {
        background-color: black;
        padding: 0 20px;
        height: 60px;
        margin-bottom: 2px;
      }
      .single:first-child h3, .single:first-child h4 {
        color: white;
      }
      .single h4 {
        width: 20%;
      }
      .single h3, .single:first-child h4:first-child {
        width: 60%;
      }
      .clear {
        clear: both;
        height: 0;
      }
      @media screen and (max-width: 1024px) {
      }
    </style>

  </head>
  <body>
    <div class="container">
      <div class="top">
        <div class="">
          <h1>☺departures</h1>
        </div>
        <div class="">
          <div class="single">
            <h4>flights</h4>
            <h4>gates</h4>
            <h4>timing</h4>
            <div class="clear"></div>
          </div>
          <div class="single">
            <h3>salut c'est cool</h3>
            <h4>saletta</h4>
            <h4>03.30</h4>
            <div class="clear"></div>
          </div>
          <div class="single">
            <h3>bob_x</h3>
            <h4>saletta</h4>
            <h4>03.30</h4>
            <div class="clear"></div>
          </div>
          <div class="single">
            <h3>arottenbit</h3>
            <h4>saletta</h4>
            <h4>03.30</h4>
            <div class="clear"></div>
          </div>
          <div class="single">
            <h3>specialedolore</h3>
            <h4>giardino</h4>
            <h4>03.30</h4>
            <div class="clear"></div>
          </div>
          <div class="single">
            <h3>dolo&mite</h3>
            <h4>giardino</h4>
            <h4>03.30</h4>
            <div class="clear"></div>
          </div>
          <div class="single">
            <h3>demian</h3>
            <h4>giardino</h4>
            <h4>03.30</h4>
            <div class="clear"></div>
          </div>
          <div class="single">
            <h3>dj merda</h3>
            <h4>giardino</h4>
            <h4>03.30</h4>
            <div class="clear"></div>
          </div>
        </div>
      </div>
      <div class="bottom">
        <h2>the .party has been visited by 1234 users</h2>
      </div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
  </body>
</html>
